<?php

namespace App\Enums\BtcWallets;

enum WalletLabelType: int
{

    /*🏷️ Варианты типов меток кошельков:

    Тип	Назначение / поведение	Иконка
    exchange / биржа	Кошелек биржи. Часто используются как cold/hot wallets.	🏦
    whale / частный кит	Богатый частный владелец. Наблюдаются крупные движения.	🐋
    miner / майнер	Кошельки, связанные с майнингом. Часто отправляют на биржи.	⛏️
    fund / фонд	Принадлежит инвестиционному фонду, трасту, организации.	💼
    otc_desk / OTC-площадка	Используется для внебиржевых (OTC) сделок.	🤝
    bot / бот	Автоматизированная торговля или перемещения.	🤖
    smart_contract / смарт-контракт	Управляется кодом, а не человеком. Часто DAO или DeFi.	📜
    bridge / мост	Используется для перемещения средств между блокчейнами.	🌉
    mixer / миксер	Используется для анонимизации транзакций (coin mixing).	🌀
    scam / скам	Связан с мошенничеством.	🚨
    nft_market / NFT маркет	Торговля NFT.	🎨
    dex / DEX	Децентрализованная биржа или агрегатор ликвидности.	🔄
    dao / DAO	Децентрализованная автономная организация.	🧠
    treasury / казна	Резервный кошелек (например, у проектов).	🏰
    personal / частный	Ничем особо не выделяется, обычный пользователь.	👤
    unknown / неизвестно	Пока нет информации, нужна классификация.	❓*/


    case EXCHANGE = 1;
    case WHALE = 2;
    case MINER = 3;
    case FUND = 4;
    case OTCDESK = 5;
    case BOT = 6;
    case SMARTCONTRACT = 7;
    case BRIDGE = 8;
    case MIXER = 9;
    case SCAM = 10;
    case NFTMARKET = 11;
    case DEX = 12;
    case DAO = 13;
    case TREASURY = 14;
    case PERSONAL = 15;
    case UNKNOWN = 16;

}
