<?php

namespace App\Enums\BtcWallets;

enum WalletVisibleType: int
{

/*Варианты типов наблюдения за кошельком:

Тип	Назначение / поведение	Иконка
suspicious / подозрительный	Резкие движения, возможные схемы, неожиданные транзакции	⚠️
monitoring / под наблюдением	Интересная активность, регулярные операции, стоит отслеживать	👁️
idle / неактивный	Нет изменений давно, вялый, не представляет интереса	💤
accumulating / накапливает	Видно накопление средств, подготовка к крупным действиям	📥
distributing / распределяет	Идёт массовая передача средств, возможно продажа	📤
interesting / интересный	Активный, нестандартный, есть признаки китовых паттернов	⭐
ignored / не интересный	Был просмотрен, но не вызывает интереса	❌
watched / в списке наблюдения	Добавлен вручную в watchlist	📝
new / новый	Недавно обнаружен, ещё не классифицирован	🆕*/


    case SUSPICIOUS = 1;
    case MONITORING = 2;
    case IDLE = 3;
    case ACCUMULATING = 4;
    case DISTRIBUTING = 5;
    case INTERESTING = 6;
    case IGNORED = 7;
    case WATCHED = 8;
    case NEW = 9;
}
